{
  "name": "server",
  "version": "1.0.0",
  "description": "created a sample server",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sachin9663/NodeJs.git"
  },
  "author": "Sachin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sachin9663/NodeJs/issues"
  },
  "homepage": "https://github.com/Sachin9663/NodeJs#readme"
}
